# PasswordSaver

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/saver/project/: MainActivity.kt  Platform.android.kt  SaverApp.kt
composeApp/src/androidMain/kotlin/org/saver/project/core/platform/: PlatformConfiguration.android.kt
composeApp/src/androidMain/kotlin/org/saver/project/core/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/org/saver/project/data/db/: SavedPasswordsDatabase.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/saver/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/: RootScreen.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/auth/: AuthRoute.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/create_password/: CreatePasswordRoute.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/list_passwords/: ListPasswordsRoute.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/management_password/: ManagementPasswordRoute.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/master_password/: MasterPasswordRoute.kt
composeApp/src/commonMain/kotlin/org/saver/project/compose/root/: RootScreen.kt
composeApp/src/commonMain/kotlin/org/saver/project/core/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/saver/project/core/di/: Inject.kt
composeApp/src/commonMain/kotlin/org/saver/project/core/platform/: PlatformConfiguration.kt  PlatformSDK.kt
composeApp/src/commonMain/kotlin/org/saver/project/core/settings/: SettingsFactory.kt  SettingsModule.kt
composeApp/src/commonMain/kotlin/org/saver/project/data/db/: DbModule.kt  SavedPasswordDBModel.kt  SavedPasswordsDao.kt  SavedPasswordsDatabase.kt
composeApp/src/commonMain/kotlin/org/saver/project/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/saver/project/data/model/: SavedPasswordDBModel.kt
composeApp/src/commonMain/kotlin/org/saver/project/data/repository/: RepositoryModule.kt  SavedPasswordsRepository.kt
composeApp/src/commonMain/kotlin/org/saver/project/domain/model/: SavedPassword.kt
composeApp/src/commonMain/kotlin/org/saver/project/domain/repository/: SavedPasswordsRepository.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/: RootComponent.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/auth/: AuthComponent.kt  AuthState.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/create_password/: CreatePasswordComponent.kt  CreatePasswordState.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/list_passwords/: ListPasswordsComponent.kt  ListPasswordsState.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/management_password/: ManagementPasswordComponent.kt  ManagementPasswordState.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/master_password/: MasterPasswordComponent.kt  MasterPasswordState.kt
composeApp/src/commonMain/kotlin/org/saver/project/presentation/root/: RootComponent.kt
composeApp/src/desktopMain/kotlin/org/saver/project/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/saver/project/core/settings/: SettingsFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/saver/project/data/db/: SavedPasswordsDatabase.desktop.kt
composeApp/src/iosMain/kotlin/org/saver/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/saver/project/core/platform/: PlatformConfiguration.ios.kt
composeApp/src/iosMain/kotlin/org/saver/project/core/settings/: SettingsFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
